## Interface: 120001, 120000
## Title: Horizon Suite - Focus
## Notes: Clean glassmorphism objective tracker for the Midnight era.
## Author: Crystilac
## Version: 0.7.0
## SavedVariables: HorizonDB
## IconTexture: Interface\AddOns\HorizonSuite\icon

HorizonSuite.lua
Utilities.lua
core/Config.lua
core/Core.lua
core/WorldQuests.lua
core/Rares.lua
core/Scenario.lua
core/Achievements.lua
core/QuestData.lua
ui/EntryPool.lua
ui/FloatingQuestItem.lua
ui/MplusBlock.lua
ui/Layout.lua
ui/Animation.lua
Blizzard.lua
Events.lua
ui/Interactions.lua
Slash.lua
options/OptionsWidgets.lua
options/OptionsData.lua
options/OptionsPanel.lua
