## Interface: 120001
## Title: Horizon Suite
## Notes: Core addon with pluggable modules. Focus (objective tracker) is the first module.
## Author: Crystilac
## Version: 1.0.0
## SavedVariables: HorizonDB
## IconTexture: Interface\AddOns\HorizonSuite\icon
## X-Wago-ID: jK8gY56y

HorizonSuite.lua
Utilities.lua
core/Config.lua
core/Core.lua

modules/Focus/FocusData.lua
modules/Focus/FocusWorldQuests.lua
modules/Focus/FocusRares.lua
modules/Focus/FocusScenario.lua
modules/Focus/FocusAchievements.lua
modules/Focus/FocusEntryPool.lua
modules/Focus/FocusLayout.lua
modules/Focus/FocusAnimation.lua
modules/Focus/FocusFloatingItem.lua
modules/Focus/FocusMplusBlock.lua
modules/Focus/FocusInteractions.lua
modules/Focus/FocusBlizzard.lua
modules/Focus/FocusEvents.lua
modules/Focus/FocusSlash.lua
modules/Focus/FocusModule.lua

modules/Presence/PresenceCore.lua
modules/Presence/PresenceBlizzard.lua
modules/Presence/PresenceEvents.lua
modules/Presence/PresenceErrors.lua
modules/Presence/PresenceSlash.lua
modules/Presence/PresenceModule.lua

options/OptionsWidgets.lua
options/OptionsData.lua
options/OptionsPanel.lua
